# Simplified Dockerfile for Railway
# Railway prefers simpler builds

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js for building frontend
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# Copy all files
COPY . .

# Build frontend
WORKDIR /app
RUN npm install --legacy-peer-deps
RUN npm run build || (echo "Build warning, creating placeholder" && mkdir -p dist && echo "Build in progress" > dist/index.html)

# Setup backend
WORKDIR /app/backend
RUN pip install --no-cache-dir -r requirements.txt

# Set working directory back to root
WORKDIR /app

# Environment variables
ENV BACKEND_HOST=0.0.0.0
ENV BACKEND_PORT=${PORT:-8000}
ENV ENVIRONMENT=production
ENV DEBUG=false
ENV PYTHONUNBUFFERED=1

# Expose port (Railway sets PORT automatically)
EXPOSE ${PORT:-8000}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT:-8000}/api/health')"

# Run backend
CMD python -m uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}
